<!doctype html>
<html lang="en">
<head>
       <meta charset="utf-8">

       <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width">
      <title> layout design  both clear</title>
    <style> 







       #section1{ background-color: green;
                 float: left; 
   

                 }
       #section2{ background-color: red;
   
                  float: right;
                 }
 #section4{ background-color: yellow;
   

                 }
 #section3{ clear:both;
   

                 }


.section5{ border: 1px solid blue;
         height: 80px;
         width: 200px;
         padding-top: 20px;
         margin: auto;
      background-color: aqua;
       font-size: 40px;
        cursor: pointer;
       
       text-align: center;
    

        }
.section5:hover{  background-color: green;
                  color:yellow;
                  text-decoration: underline;
               }           

  </style>

</head>
<body>
<div id="section1">
       Afganistan
</div>
<div id="section2">
            bangladesh
</div>
<div id="section3">

</div>
<div id="section4">
<p>    
  What is a 300-word essay? It’s an academic paper students write in school or college. The goal is to express an idea, state an argument, or analyze a topic. The only problem with such essays is their concise format. Your task is to meet the required length but convey information in the logical manner. How is it pos…
 </p>
</div>
<div class="section5">


 
         This is pen


</div>


  



</body>
</html>