<!doctype html>
<html lang="en">
<head>
      <title> style text in website margin padding maxumum width</title>
     <style>
         .align{ 
                text-align:center;
                text-indent:100px;
                background-color: aqua;
                text-shadow: 01px 02px blue;
                margin: 50px 40px 70px 00px;
               padding: 4px 5px 6px 5px;
               maximum-width: 600px;
               }     

        .decoration{ text-align: justify;
                     text-transform:uppercase;
                     text-shadow: 2px 2px red;
                     margin-left: 80px;
                   }
 

      </style>

<head>
<!--/css text proparti= text-align, text-decoration, text-transform, text-indent, line-height, letter-speacing, word-speacing/
 /margin maximum holo screen soto hole margin o soto hoye jabe/
 /text-decoration proparti none, underline, obverline, line-through/
/ text-indent holo paragraph suru hower prothome  koto toko gap hobe /
/ text-transform: uppercase/lowercase/capitalize text rupantor kora/ 
/  text-shadow : holo x abong y okkkho borabor 10 px nile text aer saya hoye jabe/
  / shadow value onujayi sore jabe-->
  
<body>
     
     <div id="section" class="align" >
           <h1> Asus prime motherboared </h1>

          <p >
              A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of 
              discourse in writing dealing with a particular point or idea. Though not required by the orthographic 
              conventions of any language with a writing system, paragraphs are a conventional means of organizing 
              extended segments of prose.

         </p>


      </div>
 
     <div id="section2" >
           <h1 > Artificial inteligent </h1>

          <p class="decoration">
              A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of 
              discourse in writing dealing with a particular point or idea. Though not required by the orthographic 
              conventions of any language with a writing system, paragraphs are a conventional means of organizing 
              extended segments of prose.

         </p>


      </div>





</body>