<!doctype html>
<html lang="en">
<head>
      <title> box sizing and opacity motlob britness bara koma</title>
<style>
        #mydiv{background-color: red;
              
               height:300px;
               width: 50%;
               float: left;
               padding:10px;
             
               box-sizing:border-box;     /* box-sizing= border-box dile margin padding  border aer bahire jaiga nibe na*/
               
              
                 }
            


       #mydiv2{background-color:green;
                padding: 10px;
               flot:right;
                height:300px;
               width: 50%;
               float: right;
               box-sizing: border-box;
          
               
                 }
     
    #pic{ opacity: 0.5;

         }  
    #pic:hover{ opacity: 1;

         }            

</style>
 


</head>
<body>

<div id="mydiv">
 <p>

The Padma Multipurpose Bridge is a significant development for the millions of people residing in the southwestern region of Bangladesh. Before the bridge’s construction, the districts in this area were cut off from the country’s primary economic hub, the Dhaka-Chattogram economic corridor.

Before the bridge, people had to rely on ferries, launches, and boats to traverse the Padma River to reach these districts. Due to inadequate transportation and connectivity, businesses faced challenges thriving in the southwestern area.

These districts lacked substantial industrial presence. However, the bridge has successfully linked the previously isolated 21 southwestern districts to the

</p>
</div>



<div id="mydiv2">
<p >

The comprehensive design of the Padma Multipurpose Bridge was orchestrated by a team of international and national consultants Dled by AECOM. The construction contract was awarded to China Major Bridge, a subsidiary of China Railway Group Limited.

Commencing on November 26, 2014, the construction concluded on June 23, 2022, with the official inauguration taking place on June 25, 2022. Prime Minister Sheikh Hasina marked the occasion by personally traversing the bridge for the first time, paying the toll at the Mawa end.


espite the withdrawal of support from the World Bank and donor groups due to corruption allegations, the Bangladesh government persevered, funding the


</p>
</div>




<img id="pic" src="image\photo.jpg" type="image/jpg" alt="this is a image" title="opacity check">


</body>
</html>