<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .nav {
        background-color: darkred;
        text-align: center;
        font-size: 2rem;
      }
      .nav a {
        color: aliceblue;
        padding: 10px;
        text-decoration: none;
        cursor: cell;
      }
      .container {
        display: inline;
        position: relative;
      }
      .container:hover .content {
        display: block;
        background-color: darkmagenta;
        height: 100px;
        width: 140px;
      }
      .content {
        position: absolute;
        top: 30px;
        right: 0px;
        min-width: 100px;
        display: none;
      }
      .content a {
        display: block;
      }
      #fb:hover {
        background-color: rgb(226, 17, 17);
        display: block;
      }
      #em:hober {
        background-color: blue;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href=""> home</a>
      <a href=""> work</a>
      <div class="container">
        <a href="">contact</a>
        <div class="content">
          <a href="" id="fb">facebook</a>
          <a href="" id="em"> email</a>
        </div>
      </div>

      <a href="">address</a>
    </div>
  </body>
</html>
