<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .column {
        padding: 10px;

        float: left;
        width: 25%;
      }
      .row {
        padding: 10px;
      }
      /*
      @media screen and (max-width: 100vh) {
        .column {
          float: left;
          width: 25%;
        }
      }
      @media screen and (max-width: 992px) {
        .column {
          float: left;
          width: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .column {
          float: left;
          width: 1000%;
        }
      }
        */

      @media screen and (max-width: 992px) {
        .row {
          display: flex;
          flex-wrap: wrap;
        }
        .column {
          flex: 25%;
          padding: 10%;
        }
      }

      @media screen and (max-width: 600px) {
        .row {
          display: flex;
          flex-wrap: wrap;
        }
        .column {
          flex: 50%;
          padding: 10%;
        }
      }

      @media screen and (max-width: 400px) {
        .row {
          display: flex;
          flex-wrap: wrap-reverse;
        }
        .column {
          flex: 100%;
          padding: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <h1>Html</h1>
        <p>
          A paragraph is a self-contained . Though not required by the
          organizing extended segments of prose.
        </p>
      </div>
      <div class="column">
        <h1>Java</h1>
        <p>
          A paragrage with a writing system, paragraphs are a conventional means
          of organizing extended segments of prose.
        </p>
      </div>
      <div class="column">
        <h1>paython</h1>
        <p>
          guage with a writing system, paragraphs are a conventional means of
          organizing extended segments of prose.
        </p>
      </div>
      <div class="column">
        <h1>c++</h1>
        <p>
          language with a writing system, paragraphs are a conventional means of
          organizing extended segments of prose.
        </p>
      </div>
    </div>
  </body>
</html>
