<!doctype html>
<html lang="en">
<head>
         <title> layout position </title>

         <style>
                #home{  padding: 5px;
                        border: 2px solid black;
                        
                        left: 20px;
                        position: fixed;
                       
                      }
                      
                                                            /* static a top bottom left ridth not work beacaus it is normal  */

                  #mydiv{ border: 2px solid blue;
                          position: static;
                          padding: 5px;
                          top: 10px;
                                
                         }
                  #relative{ border: 2px solid green;
                             margin: 10px;
                             padding: 10px;
                             position: relative;
                             left: 20px;
                            }


                    #relative2{ border: 2px solid black;
                                margin: 30px; 
                                position: relative;
                                left: 20px;
                                height: 150px;
                                width: 160px;
                                  
                             }
                      #absulute{ border: 2px solid blue;
                                 height: 50px;
                                  width: 60px;
                                  position: absolute;
                                  right: 10px;
                                  top: 20px;
                                  overflow: hidden;
                               }

         </style>

</head>
<body>
<div id="home">
       <a href="" target="_blank"> Home</a>
</div>

<div id="mydiv">

      <select tipe="text">
          The easiest and most time-proven way to write a conclusion is to simply restate all the points using different words. 
          You can even copy your introductory paragraph and change all the wording. 
          I usually just write the conclusion while checking in with the thesis statement. I don’t copy and paste but just write
          the conclusion based on the introduction.Let’s write it.
      <select>

</div>



<div id="relative">

      <p>
          The easiest and most time-proven way to write a conclusion is to simply restate all the points using different words. 
          You can even copy your introductory paragraph and change all the wording. 
          I usually just write the conclusion while checking in with the thesis statement. I don’t copy and paste but just write
          the conclusion based on the introduction.Let’s write it.
      </p>

</div>


<div id="relative2">
   
    <div id="absulute">

      <p>
          The easiest and most time-proven way to write a conclusion is to simply restate all the points using different words. 
          You can even copy your introductory paragraph and change all the wording. 
          I usually just write the conclusion while checking in with the thesis statement. I don’t copy and paste but just write
          the conclusion based on the introduction.Let’s write it.
      </p>

   </div>

<div>





<bod>
</heml>