 <!doctype html>
<html lang="en">
<head>
     
       <title> grid layout responsive </title> 


       <style>
               .grid-container{ display: grid;
                              /*grid-template-columns:repeat(4, 25%);
                                grid-template-columns: auto auto auto auto; 

                                grid-template-columns: 2fr 1fr 1fr 1fr; fr=frectihon 
                                grid-template-columns: repeat(4, 1fr);  */
 
                                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                              /*200px aer niche r shrink hobe na/ page 200px aer soto hobe na;*/

 
                               }


                              
        .grid-container > div{ border: 1px solid blue;
                               padding: 10px;
                               text-align: center;
                              

                              }






             /* grid layout respnsive  table */



           .grid-container{ margin: 20px;
                       padding: 0px;
                       box-sizing: border-box;
                       background-color: aqua;
                       height: 100vh;
                       display: grid;
                       grid-template-rows: min-content auto min-content;
                       grid-template-areas: 
                       'h'
                       'm'
                       'm'
                       'm'
                       'a'
                       'a'
                       'f ';
                      
                      

                      } 
                      
           header{ grid-area: h;
                   border: 1px solid blue;
                   text-align: center;
                   background-color: yellow;
                   margin-bottom: 10px;
                   padding: 15px;

                   }
           main{ grid-area: m;
                 width: 100%;
                 height:100%;
                 background-color: pink;
                
               }
       section { border: 1px solid;
                                    padding: 15px;}  
 
           aside{border: 1px solid;
                 padding: 10px;}




       
         
           
           #nav2{ grid-area: n2;}
           footer{ grid-area: f;
                   text-align: center;
                   background-color: rgb(124, 124, 156);
                   display: grid;
                   grid-template-areas: 'n1 n2 ';
                  
                   margin-top: 5px;
                   ;}                          
            footer nav{ border: 1px solid black;
                        padding: 10px;
                      }
                   
                  
           
           article{ display: grid;
                    border: 1px solid;
                    grid-template-areas: 
                    's1 s2'
                    's3 a1'
                    'a2 .';
                    text-align: center;

             
                  }  
            
                                        
             
          

           
          
           #sec1{grid-area: s1;}
           #sec2{grid-area: s2;}
           #sec3{grid-area: s3;} 
           
           #aside1{ grid-area: a1;}
           #aside2{ grid-area: a2;}
           aside{ grid-area: a; }
           #nav1{ grid-area: n1;}
           #nav2{grid-area: n2;}

         /* responsive grid area */

         @media screen and ( max-width: 600px) { 
                   footer{ grid-area: f;
                   text-align: center;
                   background-color: rgb(124, 124, 156);
                   display: grid;
                   grid-template-areas:
                    'n1'
                   'n2';
                  
                   margin-top: 5px;
                   }                   
            

               
           article{ display: grid;
                    border: 1px solid;
                    grid-template-areas: 
                    's1' 's2'
                    's3' 'a1'
                    'a2' '.';
                    text-align: center;

             
                  }  
            





         







      </style>  

</head>
<body>
<div class="grid-container">
      

      <div>
               The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
               Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
               Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferringin 
               Moscow with the foreign ministers of Great Britain, France, and the Soviet Union ovethefuture 

      </div>

      <div>
               The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
               Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
               Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferringin 
               Moscow with the foreign ministers of Great Britain, France, and the Soviet Union ovethefuture 

      </div>

      <div>
               The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
               Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
               Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferringin 
               Moscow with the foreign ministers of Great Britain, France, and the Soviet Union ovethefuture 

      </div>


      <div>
               The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
               Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
               Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferringin 
               Moscow with the foreign ministers of Great Britain, France, and the Soviet Union ovethefuture 

      </div>

      <div>
               The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
               Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
               Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferringin 
               Moscow with the foreign ministers of Great Britain, France, and the Soviet Union ovethefuture 

     </div>

     <div>
               The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
               Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
               Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferringin 
               Moscow with the foreign ministers of Great Britain, France, and the Soviet Union ovethefuture 

      </div>

      <div>
               The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
               Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
               Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferringin 
               Moscow with the foreign ministers of Great Britain, France, and the Soviet Union ovethefuture 

      </div>

      <div>
               The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
               Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
               Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferringin 
               Moscow with the foreign ministers of Great Britain, France, and the Soviet Union ovethefuture 

      </div>

</div>




<!-- grid responsive layout table start -->


<div class="container">

         <header >

                    <nav> header nav </nav>

         </header>

       <main>
            <article >
                     <section id="sec1"> section1 </section>
                     <section id="sec2"> section2 </section>
                     <section id="sec3"> section3 </section>
                    

                     <aside id="aside1"> aside1 </aside>
                     <aside id="aside2"> aside2 </aside>

            </article>
      </main>

      <footer>
              <nav id="nav1"> nav1 </nav>
              <nav id="nav2"> nav2 </nav>
      </footer>
</div>
</body>
</html>