<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive web use grid</title>
    <style>
      /* Extra small devices (phones, 600px and down)
       @media only screen and (max-width: 600px) {...}

      Small devices (portrait tablets and large phones, 600px and up)
       @media only screen and (min-width: 600px) {...}

        Medium devices (landscape tablets, 768px and up)
       @media only screen and (min-width: 768px) {...}

        Large devices (laptops/desktops, 992px and up)
       @media only screen and (min-width: 992px) {...}

        Extra large devices (large laptops and desktops, 1200px and up)
       @media only screen and (min-width: 1200px) {...}
        */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .row {
        width: 100%;
      }

      .name {
        padding: 10px;
        margin: 0 auto;
        text-align: center;
        background-color: crimson;
        color: chartreuse;
      }
      .layout {
        float: left;
        padding: 20px;
        font-size: 30px;
        text-align: center;

        background-color: aquamarine;
      }

      .layout a {
        text-decoration: none;
      }

      h1 {
        text-shadow: 2px 5px 5px chartreuse;

        color: chartreuse;
      }
      .main {
        float: left;
        background-color: rgb(67, 163, 131);
      }
      .aside {
        float: right;
        background-color: aquamarine;
      }
      .fotter {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
      }

      /* FOR DESKTOP */

      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      [class="col-"] {
        float: left;
        padding: 10px;
      }

      .row::after {
        content: "";
        display: table;
        clear: both;
      }

      /* for mobile */
      @media screen and (max-width: 768px) {
        [class*="col-"] {
          width: 100%;
        }

        .layout a {
          display: block;
          margin: 5px;
          text-align: center;
          background-color: rgb(226, 57, 57);

          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="name">
      <h1>Shahidul Islam</h1>
    </div>

    <div class="row">
      <div class="layout col-4">
        <a href=""> Home</a>

        <a href="">Contact</a>
        <a href=""> Tuturials</a>
      </div>



      <div class="main col-5">
        <h1>I ama a web devoloper</h1>
        <p>
          A paragraph is a distinct segment of writing, often includes more than
          one sentence, and is separated from other paragraphs and text by a
          space.
        </p>
        <p>
          A paragraph is a distinct segment of writing, often includes more than
          one sentence, and is separated from other paragraphs and text by a
          space.A paragraph is a distinct segment of writing, often includes
          more than one sentence, and is separated from other paragraphs and
          text by a space.A paragraph is a distinct segment of writing, often
          includes more than one sentence, and is separated from other
          paragraphs and text by a space.A paragraph is a distinct segment of
          writing, often includes more than one sentence, and is separated from
          other paragraphs and text by a space.A paragraph is a distinct segment
          of writing, often includes more than one sentence, and is separated
          from other paragraphs and text by a space.A paragraph is a distinct
          segment of writing, often includes more than one sentence, and is
          separated from other paragraphs and text by a space.A paragraph is a
          distinct segment of writing, often includes more than one sentence,
          and is separated from other paragraphs and text by a space.
        </p>
      </div>
      <div class="aside col-3">
        <h2>what i love?</h2>
        <p>
          A paragraph is a distinct segment of writing, often includes more than
          one sentence and is separated from other paragraphs and text by a
          space.
        </p>
        <h2>what i love?</h2>
        <p>
          A paragraph is a distinct segment of writing, often includes more than
          one sentence and is separated from other paragraphs and text by a
          space.
        </p>
        <h2>what i love?</h2>
        <p>
          A paragraph is a distinct segment of writing, often includes more than
          one sentence and is separated from other paragraphs and text by a
          space.
        </p>
      </div>
    </div>
    <div class="fotter">
      &copy; Stydu with 2025. Devoloped by Shahidul Islam.
    </div>
  </body>
</html>
