<!doctype html>
<html lang="en">
<head>

      <title> grit layout </title>
      <style>

      .grid-container{ display: grid;
                       grid-template-columns:  100px auto auto auto;
                    /* grid-template-rows: 80px auto auto 80px; */
                    /* grid-column-gap: 10px;*/
                    /* grid-row-gap: 5px;*/
                    /* grid-gap: 20px 10px;*/
                      
                        
                       }
                .git1{
                      /* grid-column-start: 1;
                         grid-column-end: 4;  prothom line hote 4 line jaiga nibe*/

                       /*  grid-column: 1 / span 3; akhane sart and end column, 3 ta column nibe */

                       /* row aer khetre aki kaj kora jai */

                         grid-row: 1 / 3 span;  
                        
                         justify-content: center;
                         align-items: center;
                     }
              


     .grid-container > div{ background-color: aqua;
                            text-align: center;
                            border: 2px solid blue;
                            padding: 10px;


                            }                 



      </style>

</head>
<body>
    <div class="grid-container">
         <div class="git1"> 1 </div>
         <div> 2 </div>
         <div> 4 </div>
         <div> 5 </div>
         <div> 6 </div>
         <div> 7 </div>
         <div> 8 </div>
         <div> 9 </div>
         <div> 10 </div>
         <div> 11 </div>
         <div> 12 </div>
         <div> 13 </div>
         <div> 14 </div>
         <div> 15 </div>
         <div> 16 </div>
         <div> 17 </div>










    </div>


</body>

</html>
