<!doctype html>
<html lang="en">
<head>
       <title> navigation meno</title>
    <style>
         #selection{ width: 500px;
                     height: 80px;
                background-color:#639e63;
                     margin:0 auto;
                     



                    }

     #selection ul li {
                         list-style-type: none;
                         margin:20px;
                         float: left;
     

                        }


 #selection ul li a{  
                     text-decoration: none;
                      font-size: 20px;
                       color: white;
                 cursor:pointer;




                    }

  #selection ul li a:hover{ 
                            text-decoration: underline;


                          }

                        



 </style>


</head>
<body>
<div id="selection">
       <ul> 
            <li> <a href=""> Home</a></li>
            <li> <a href=""> Tutorials</a></li>
            <li> <a href=""> About</a></li>
            <li> <a href=""> Contact </a></li>
        </ul> 
  



</div>
<div>
      <p>       </p>
      <h3></h3>


</div>



</body>
</html>