<!doctype html>
<html lang="en">
<head>
      <title> CV Shahidul Islam</title>
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 
        &family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
<style>
       body{ background-color:#EFEFEF;
             font-family: "PT Sans", sans-serif; 

           }

      #mydiv{ background-color: #E4F9F4;
              max-width: 90%;
              margin: 0 auto;
              max-width: auto;
             

             }
         h1,h3,h5{ color: teal;

               }

                                             /* heading start */

        #heading{ float: left;
                  padding: 20px;
                   border: 1px;
               }
              
            
     
         
         #heading h1{ margin-bottom: 0px;
                     padding-bottom: 0px;
                     }
         #heading h3{ margin-top: 0px;
                     padding-top: 0px;
                     }


              

        #image{ border: 3px solid white;
               height: 130px;
                   width: 120px;
               border-radius: 50%;
               float: left;
        


               }
            #bio{
                    float: right;
                    padding:30px;
                  }


           #bio a{
                 color: teal;
                 font-weight: bold;
                 text-decoration: none;
            
                  }

 
                

         #bio a:hover { color: tomato;
                       text-decoration: underline;
                       cursor: pointer;
                  

                    }
        .emty1{ clear: both;}                 
   
    #horijental{ border: soLid black  3px;
                  box-sizing:border-box;
                  width: 100%;
                  margin-top: 50px auto;
               
               }
 
                                                                /* heading start */


                                                                 /* parsonal informatin   */ 
 

         .info{ margin: 30px;
                max-width: 100%;
               

              }    
                 
                #info1{ float: left;
                    
                      width:40%;
                   
                } 


              #info2{ float: right;
                       width:60%;
                       margin-bottom:30px;
     
 
                    }  
                                                                     /* parsonal informatin end */
                                                                    /* work experience   start      */   
                            

           .experience{ padding: 30px;
                        max-width: 100% 
                   

                       } 
                .work{ float: left;                  
                       width: 40%;


                      }         
         .workdetails{ float: right;
                       margin-bottom:30px;
                       width: 60%;
                     }
                                                      /* work experience end   */

                                                     /* educaton section start */
                 .edu{ padding:30px;
                     
              
                        max-width: 100%;
                       

                      }
             .educaton{  width:40%;
                         float: left;                
                          width: 40%; 
     


                        }


            .education1{ float: left;                  
                        width: 30%;
                       
                        


                       }

 
            .education2{ float:left;
                       
                        width: 30%;
                       }





                                                       /* educaton section end */
                                                       /* footer start*/

         .footer{ 
                   text-align: center;
                   background-color:black;
                   padding: 20px;
                   box-sizing: border-box;
                  
                              
                    }                                                                                           

         .footer a{  text-decoration: none; 
                     color: white;
                     margin: 30px;
                    
                  
                   
                  
                   }     
     
           
             .footer p{ 
                        color: white;
                        margin-top: 20px;
                        margin-bottom:0px;
                                                        
                      }     


                                                        /* footer end */





</style>


</head>
<body>                      

<!-- heading section start -->

<div id="mydiv">
<header class="header">
        <img id="image" src="image\shahidul1.jpg" alt="shahidul pic" title="Shahidul">
                 


             <div id="heading">
                                 <h1> Shahidul Islam</h1>
                                 <h3> Web Designer</h3>
            </div>

            <div id="bio">
           
                             <p> <a href="mailto:ssshahidulislam71@gmail.com" target="_blank">Email:ssshahidulislam71
                                   @gmail.com</a></p>
                             <p> <a href="mailto:ssshahidulislam71@gmail.com" target="_blank">
                                  Website:www.devolopershahidul.com</a></p>
                             <p> <a href="tel:+8801752503268"                 target="_blank"> Phone:+8801752503268</a></p>

            </div>




 <hr id="horijental">
 <div class="emty1"> </div>
</header>



<!-- heading section end -->

<!-- parsonal  information section start -->



<main>
     <section class="info">
          <div id="info1">
               <h3>Personal Information </h3>
              </div>     
                   <div id="info2">
                     
                      <p>
                          Address &nbsp &nbsp&nbsp &nbsp : Banipur,Mongolkata,Sunamgonj sador,Sunamgonj,Sylhet(Bangladesh).
                       </p>
                      <p>Sex &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp : Male.</p>
                      <p>Date Of Birth: 14-08-2003.</p>
                      <p>Nationality &nbsp&nbsp  : bangladeshi. </p>
                        
                   
                   </div>
          
     </section> 
     <div class="emty1"> </div>
     <hr>


<!-- parsonal information section end -->

<!-- work experience section start -->




<section>
<div class="experience">

   <div class="work">
          <h3> Work Experience </h3>
   </div> 
     
        <div class="workdetails">
            <h3> Lecture of Information & Communication Technology </h3>
            <h5> 01/07/2018-11/11/2018 </h5>
             <p>
                      The next section should combine your hard skills with your soft skills. Plus, I strongly advise you not 
                                                                                      to forget   
                       about your transferable skills.They are, according to The Future of Jobs Report from 2020, the
                         essential emerging
                       skills.The next section should combine your hard skills with your soft skills. Plus, I strongly advise 
                        you not to
                      forget about your transferable skills.They are, according to The Future of Jobs Report from 2020, the 
                      essential 
                      merging skills.


             </p>


         </div>  

 
 
    <div class="workdetails">
        <h3> Lecture of Information & Communication Technology </h3>
        <h5> 01/07/2018-11/11/2018 </h5>
        <p>
          The next section should combine your hard skills with your soft skills. Plus, I strongly advise you not to forget
           about your transferable skills.They are, according to The Future of Jobs Report from 2020, the essential emerging
          skills.The next section should combine your hard skills with your soft skills. Plus, I strongly advise you not to
          forget about your transferable skills.They are, according to The Future of Jobs Report from 2020, the essential 
          emerging skills.


        </p>
     </div>

 </div>   
</secton>
<div class="emty1"> </div>
<hr>
    

<!-- work experience section  end-->

<!-- education section start -->

<section class="">
  <div class="edu">     
               <div class="educaton">
                          <h3> Education </h3>  
               </div>
                <div class="education1">
                         <h3>B.SC. in Computer Science & Engineering</h3>
                         <h5> 01/07/2018-11/11/2018 . CGPA 3.92/4.00</h5>
                         <p>leading unerversity </p>
                         <p>Ragib-naga, Ponaullah Bazer Rd. Kamal Bazer, 3112 Sylhet (Bangladesh)  </p>
                         <a href="http://www.lus.ac.bd/" target="-blank" >http://www.lus.ac.bd/ </a>
                           
                </div>
                          

               <div class="education2">


                         <h3>B.SC. in Computer Science & Devploper</h3>
                         <h5> 01/07/2018-11/11/2018 . CGPA 3.92/4.00</h5>
                         <p>leading unerversity </p>
                         <p>Ragib-naga, Ponaullah Bazer Rd. Kamal Bazer, 3112 Sylhet (Bangladesh)  </p>
                         <p> <a href="http://www.lus.ac.bd/" target="-blank" >http://www.lus.ac.bd/ </a></p>
                          



               </div>
   </div>
</secton>
<div class="emty1"> </div>
<hr>
    
</main>

<!-- education section end -->




<!-- footer section start -->



<footer class="footer">

      

           <a href="http//:www.facebook.com" target="_blank">Facebook</a>
           <a href="http//:www.youtube.com" target="_blank">Youtube</a> 
            <a href=""                       target="_blank">Debolopler shahidul</a>



<p> Copyright&copy;Shahidul Islam 2025</p>
</footer>

<!-- footer section end-->

</div>
</body>
</html>