<!doctype html>
<html lang="en">
<head>
       <title> card design and shadow use</title>
       <style>
              body{ display: flex;
                     flex-direction: row;
                     align-items: center;
                    
                       
              }
            .heading{ text-align: center;
                      background-color: blue;                   
                      margin: 0px;
                     

                  } 
       
         .container{    margin: 20px;                      
                        width: 300px;
                        height:700px;
                        box-shadow: 2px 2px 20px blue;
                        background-color: blue;
                        color:white; 
                        overflow: hidden;
                        
                       }
        .container:hover{ box-shadow: 1px 2px 15px greenyellow;}
        .card2:hover{ box-shadow: 1px 2px 15px greenyellow;}



          .card2{       
                        float: top 20px;;                       
                        width: 300px;
                        height:700px;
                        box-shadow: 2px 2px 20px blue;
                        background-color: rgb(19, 161, 31);
                        color:white; 
                        box-sizing: border-box;
                        overflow: hidden;
                        
                       
                       
                       }
                       
                       
              .image{ 
                     width:100%;
                     height: 400px;
                    }


               .card-body{padding: 10px;
                         
                       
                          }
               .card-title{ text-align:center;
                            margin-top: 0px;
                            
                      }

             .paragraph{ text-align: justify;
                          line-height: 1.5;
                        
 
                         }
    
       </style>

</head>
<body>
 <section class="card1">

<div class="container">
        <h1 class="heading"> Card design</h1>
       
             <div class="image-head">
                 <image class="image" src="image\fighter.jpg" alt=" this is a pic" type="image/jpg">

             




                 <div class="card-body">

                     <div class="card-title">
                          <h2> Fighter </h2>
                     </div>
                     <div class="paragraph">
                                    <p>
                                      The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
                                      Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
                                       Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferring in 
                                      Moscow with the foreign ministers of Great Britain, France, and the Soviet Union over the future 

                                  </P>
                     </div>
                  </div> 




              </div>                          
      
<div>

 </section>      




<section class="card2">


        <div class="card2">
              <h1 class="heading">Card design</h1>
             
                   <div class="image-head">
                       <image class="image" src="image\alone.jpg" alt=" this is a pic" type="image/jpg">
      
                   
      
      
      
      
                       <div class="card-body">
      
                             <div class="card-title">
                                <h2>  Light-house</h2>
                             </div>
                                    <div class="paragraph">
                                          <p>
                                            The speech took root following a midnight meeting (April 15, 1947) in the Kremlin between 
                                            Marshall and Joseph Stalin, Premier of the Soviet Union and secretary-general of its Communist 
                                             Party.  During the previous five weeks, Marshall, as Secretary of State, had been conferring in 
                                            Moscow with the foreign ministers of Great Britain, France, and the Soviet Union over the future 
      
                                         </P>
                                    </div>
                       </div> 




                    </div>                          
            
      <div>   
   
</section>
       
   




         

</body>
</html>
