<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>center element</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        height: 400px;
        width: 400px;
        background-color: rgb(70, 12, 29);
        text-align: center;
        margin: 0 auto;
        position: relative;
        display: flex;
        /* justify-content: center; 
        align-items: center; */
      }
      .dece {
        overflow: auto;
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dece">
        <h1>center element</h1>

        <p>
          When you want to write a paragraph, most of the time you should start
          off by coming up with an idea. After you have your idea or topic, you
          can start thinking about different things you can do to expand upon
          that idea. You should only finish the paragraph when youve finished
          covering everything you want about that idea
        </p>
      </div>
    </div>
  </body>
</html>
