<!doctype html>
 <html>
<head>   
        <meta charset="UTF-8">
        <title> gradient background color use</title>

     <style>

		.style{
                                height:400px;
                                width:100%;

                                  background: linear-gradient(to left, #5b14ce, #977979 50%, #05c43e 75%, #85e00eab 75%);
                       }
                .fff{
                                height:400px;
                                width:100%;

                                  background: radial-gradient(circle, #5b14ce, #977979 50%, #05c43e 75%, #85e00eab 75%);
                       }



     </style>
</head>
<body>
 <div class="style">


 </div>
<body>
 <div class="fff">


 </div>




</body>
</html>