<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     :root{ --background-color1: rgb(131, 9, 245);
              --backgroud-color: rgb(9, 13, 218);
            }
            .flex-container{ display: flex;
                               
                             height: 500px;
                             width: 700px;
                             background-color: var(--backgroud-color);
                             flex-direction: row-reverse;
                             font-size: 40px;
                            }
          
                             

                             
   /* flex-directin value row ,column, row-reverse, column-reverse */
   /* flex-wrap value wrap, nowrap, wrap-reverse */

            
       #item1{ height: 100px;
                width: 100px;
                background-color:var(--background-color1) }
                #item2{ height: 100px;
                width: 100x;
                background-color: var(--background-color1);
                width: 100px;
                background-color:rgb(155, 103, 103) }

                #item5{ height: 100px;
                width: 100px;
                background-color:rgb(0, 255, 128);}
                #item6{ height: 100px;
                width: 100px;
                background-color: rgb(121, 121, 141);}

                #item4{ height: 100px;
                width: 100px;
                background-color:rgb(107, 102, 28);}
                
                #item3{ height: 100px;
                width: 100px;
                background-color:rgb(218, 205, 23);}
                        
    

               



     </style>



</head>
<body>
    <div class="flex-container">
         
          <div id="item1">
                  1
          </div>
          <div id="item2">
            2
          </div>
          <div id="item3">
              3
          </div>
          <div id="item4">
              4
          </div>
          <div id="item5">
              5
          </div>
          <div id="item6">
             6
          </div>
    </div>
    
  
    
</body>
</html>