<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table{
            border:  2px solid blue;
            border-collapse: collapse;
            
            text-align: center;
            width: 100%;
        }
        th,td{
            border: 2px solid blue;
            padding: 20px;
        }
        th{
            background-color: brown;
            color: white;
            height: 30ox;
           
        }
        tr:nth-child(even){
            background-color: chartreuse;
        }
        tr:nth-child(odd){
            background-color: rgba(42, 3, 214, 0.911);
            color: azure;
        }
        tr:hover{
            background-color: tomato;
        }
    </style>
  </head>
  <body>
    <table>
      <caption>
        student details
      </caption>
      <tr>
        <th>id</th>
        <th>name</th>
        <th>phone</th>
        <th>bio</th>
      </tr>
      <tr>
        <td>101</td>
        <td>rubel</td>
        <td>3.6</td>
        <td>
          I use sublime but used VSCode in the perfno convenient way to finh
          noting that development is more active than i
        </td>
      </tr>
      <tr>
        <td>102</td>
        <td>rakib</td>
        <td>3.9</td>
        <td>
          I use sublime but used VSCode in the perfno convenient way to finh
          noting that development is more active than i
        </td>
      </tr>
      <tr>
        <td>103</td>
        <td>sobuj</td>
        <td>4.6</td>
        <td>
          I use sublime but used VSCode in the perfno convenient way to finh
          noting that development is more active than i
        </td>
        <tr>
            <td>104</td>
            <td>sujon</td>
            <td>4.0</td>
            <td>
              I use sublime but used VSCode in the perfno convenient way to finh
              noting that development is more active than i
            </td>
          </tr>
      </tr>
    </table>
  </body>
</html>
