<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> justify-content </title>
    <style>
          
                          
        .flex-container2{   display: flex;
                             margin: 10px ;
                             height: 400px;
                             width: 100%;
                            
                            background-color: rgb(9, 13, 218);
                             font-size: 40px;
                             justify-content:space-around;
                           
                             
                            }
                             
 /*justyfy-content value center, flex-start
                              flex-end, space-around, space-between ,space-evenly
                                      */
  .flex-container2 > div{ height: 100px;
                          width: 100px;
                          
                         background-color:rgb(250, 16, 16); 
                         margin: 5px;
                       
                        
                        }   

    </style>
</head>
<body>

    <div class="flex-container2">
         
        <div>
                1
        </div>
        <div>
          2
        </div>
        <div>
            3
        </div> 
        <div>
            4
        </div>
        <div>
            5
        </div>
        <div>
           6
        </div>
  </div>
    
</body>
</html>