<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>icon button</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        body {
          margin: 0 auto;
          height: 100vh;
          width: 100vw;
        }
      }
      .social-mediya {
        height: 400px;
        width: 400px;
        background-color: #5bc928;
        text-align: center;
        margin: 0 auto;
      }
      button {
        height: 100px;
        width: 90px;
        background-color: none;
        color: #3b5998;
        font-size: 2rem;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="social-mediya">
      <button
        class="btn"
        request-callback
        onclick="window.open('http://www.facebook.com/')"
      >
        <i class="fa-brands fa-facebook" aria-hidden="true"></i>
      </button>
      <!--fa-2x holo size  <i class="fa-brands fa-facebook fa-2x" aria-hidden="true">-->
      <button
        class="btn"
        request-callback
        onclick="window.open('https://www.youtube.com/')"
      >
        <i class="fa-brands fa-youtube" aria-hidden="true"></i>
      </button>
      <button
        class="btn"
        request-callback
        onclick="window.open('https://www.email.com/')"
      >
        <i class="fa-solid fa-envelope" aria-hidden="true"></i>
      </button>
      <button
        class="btn"
        request-callback
        onclick="window.open('https://www.google.com/')"
      >
        <i class="fa-brands fa-google" aria-hidden="true"></i>
      </button>
      <button
        class="btn"
        request-callback
        onclick="window.open('https://www.google-chrome.com/')"
      >
        <i class="fa-brands fa-chrome" aria-hidden="true"></i>
      </button>
      <button
        class="btn"
        request-callback
        onclick="window.open('https://www.instagram.com/')"
      >
        <i class="fa-brands fa-instagram" aria-hidden="true"></i>
      </button>
    </div>
  </body>
</html>
