<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>around animation</title>
    <style>
      .div1 {
        background-color: rgb(228, 48, 16);
        height: 200px;
        width: 200px;
        border-radius: 50%;
        animation-name: photo;
        animation-duration: 20s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;

        position: absolute;
      }

      @keyframes photo {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          background-color: aqua;
          left: 0;
          top: 80%;
        }
        50% {
          background-color: blue;
          left: 80%;
          top: 80%;
        }
        75% {
          background-color: chartreuse;
          left: 80%;
          top: 0;
        }
        100% {
          background-color: darkmagenta;
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
  </body>
</html>
