<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flag making</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0px;
      }
      .container {
        display: flex;
        height: 500px;
        width: 700px;
        background-color: red;
        position: relative;
      }
      .content2 {
        height: 100px;
        width: 100%;
        position: absolute;
        margin: 180px auto;
        background-color: white;
      }
      .property2 {
        background-color: #01154b;
        height: 50px;
        margin: 25px auto;
        z-index: 5;
      }
      .content {
        margin-left: 200px;
        flex-direction: column;
        position: relative;
        width: 100px;
        height: 100%;
        background-color: white;
      }
      .property {
        position: absolute;
        width: 50px;
        height: 100%;
        background-color: #01154b;
        margin: auto 25px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="property"></div>
      </div>

      <div class="content2">
        <div class="property2"></div>
      </div>
    </div>
  </body>
</html>
