<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .green{ height: 200px;
                   width: 500px;
                   background-color: green;
                   position: relative;
                   top: 100px;
                   left: 100px; 
            
                  
               
            }
            .red{ height: 180px;
                  width: 180px;
                  background-color: red;
                  position: absolute;
                  top: 10px ;
                  left: 150px;
                  border-radius: 50%;
                  
                
                  

                }
/* FLAG 2 START HERE */

         


             


         
    </style>
</head>
<body>
    <div class="green">
           <div class="red">

           </div>

    </div>
    

<div class="flag">

    

             <div id="flage2">             
                      <div id="flage3">

                      </div>
            </div>
     
     <div id="flag4">

            <div id="flage5"> 
                    <div id="flage6">

                    </div>
             </div>

     </div>



</div>
</body>
</html>